import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int q=a;
            int x=0;
            for(int j=1;j<=n;j++){
                
                q=q+ (int)Math.pow(2,x)*b;
                x++;
                
                System.out.print(q + " ");
            }
            
            
            System.out.println();  
            
        }
        in.close();
    }
}
