import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        
        char []A=a.toLowerCase().toCharArray();
        char []B=b.toLowerCase().toCharArray();
        boolean bool=false;
        if(a.length()!=b.length()){
            bool=false;
        }
        else{
            for(int i=0;i<a.length();i++){
                boolean bl=false;
                for(int j =0; j<b.length();j++){
                   if(A[i] == B[j]){
                       B[j] = '0';
                       bl = true;
                       break;
                   }
               }
               bool = bl;
               
           }
       }
       return bool;
        
   
    }    

  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
